<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="propeller" content="904f71a19865e4393ab70898272af3e2">
		<title></title>
	</head>
	<body>
		<style>
		h1
		{
		color:lightgray;
		}
		h3
		{
		color:white;
		}
		h2
		{
		color:lightgray;
		font-size:50px;
		}
		body
		{
		background:whitesmoke;
		}
		div
		{
		text-align:none;
		border:10px solid white;
		padding:100px 200px; 
		background:white;
		width:350px;
		border-radius:55px;
		-moz-border-radius:25px; /* 老的 Firefox */
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    background-color: white;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: whitesmoke;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover {
		    background-color: ghostwhite;
		}
		</style>
		</head>
		<body>
<img src="分页图标.png"><br /><br /><br />
<center><ul>
	  <li><a class="active" href="https://123wyf-lab.github.io"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;主页&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong></a></li>
<HR style="FILTER: alpha(opacity=100,finishopacity=0,style=3)" width="80%" color=white SIZE=3>
		<center><h3>2020&nbsp;&nbsp;https://mjwl-lab.github.io&nbsp;&nbsp;by一帆风顺©</h3></center>
	</body>
</html>
